spring.application.name=projeto-categoria-produto

pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_categoria_produto
spring.datasource.username=postgres
spring.datasource.password=98204096
spring.jpa.hibernate.ddl-auto=update
